<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vladimir - LoL</title>
    <link rel="shortcut icon" href="Imagens/download.jfif" type="image/x-icon">
    <style>
        body{
            color:#bdbb4b;
            font-size: 48px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        } 
        ul{
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
        ul li{
           display:inline-block;
           margin: 50px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
        blockquote{
            font-style: italic;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
        p{
            text-align: justify;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
        a{
            color: inherit
        }
        h3{
            background-color: gray;
            font-size: 40px;
        }
    </style>
</head>
<body background="Imagens/1a1f144237391f585426a6dc3d03da663258d4c2_00.jpg">
        <main>
            <nav>
                <p style="text-align: center;"><a href="index.html">RIOT GAMES - VLADIMIR - LEAGUE OF LEGUENDS</a></p>
            </nav>
            <ul style="list-style: none;">
                <li> <a href="Pags/index02.html" rel="next">Biografia</a></li>
                <li> <a href="Pags/index03.html" rel="next">Descricão e Habilidades</a></li>
                <li><a href="Pags/index04.html" rel="next">Skins</a></li>
            </ul>
            <h3 style="text-align: center;">Um Breve Resumo</h3>
            <blockquote style="text-align: center;">"Aquilo que corre através de você, irá atravessar você." - Vladimir</blockquote>
            <p>
                Um demônio com sede de sangue mortal, Vladimir influenciou os assuntos de Noxus desde os primeiros dias do império.
                Além de prolongar sua vida de forma não natural, seu domínio da hemomancia permite que ele controle as mentes e os corpos dos outros tão facilmente quanto os seus. 
                Nos salões extravagantes da aristocracia Noxiana, isso permitiu que ele construísse um culto fanático à personalidade em torno de si mesmo - enquanto nos becos mais baixos, permite-lhe sangrar até secar os inimigos.
            </P>

                    <section> 
                        <footer style="margin-top: 50px;"><p style="text-align: center;"> <strong>&copy;Riot Games - Desenvolvido por João Pedro de Oliveira Paulino</strong></p></footer>
                    </section>
        </main>                     
</body>
</html>