<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descricao e habilidades</title>
    <link rel="shortcut icon" href="Imagens/download.jfif" type="image/x-icon">
    <style>
        body{
            color:#bdbb4b;
            font-size: 48px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        } 
        nav{
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;

        }
        ul{
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
        ul li{
           display:inline-block;
           margin: 50px;
        }
        a{
            color: inherit;
        }
        h2{
            margin-top: 40px;
            font-size: 40px;
        }
        table{
            width: 720px;
            margin-left: auto;
            margin-right: auto;
            font-size: 40px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
        dt{
            margin-top: 50px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
        dd{
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
    </style>
</head>
<body background="../Imagens/1a1f144237391f585426a6dc3d03da663258d4c2_00.jpg">
    <main>
        <nav>
            <p style="text-align: center;"><a href="../index.html" rel="prev">RIOT GAMES - VLADIMIR - LEAGUE OF LEGUENDS</a></p>
        </nav>
        <ul style="list-style: none;">
            <li> <a href="index02.html" rel="prev">Biografia</a></li>
            <li> <a href="index03.html">Descricão e Habilidades</a></li>
            <li> <a href="index04.html" rel="next">Skins</a></li>
        </ul>
        <h2 style="background-color: gray;">Descricao</h2>
        <tbody>
            <table>
                <th>Funcao Primária</th>
                <th>Funcao Secundária</th>
                <tr>
                    <td>Mago</td>
                    <td>Tanque</td>
                </tr>
            </table>
                <table>
                    <tr>
                        <td style="text-align:left; width:95px;">Vida
                        </td>
                        <td class="data-health">400 <span class="increase">(+85)</span>
                        </td>
                        <td style="text-align:left; width:95px;">Dano de Ataque
                        </td>
                        <td class="data-attack_damage">45 <span class="increase">(+3)</span>
                        </td></tr>
                        <tr>
                        <td style="text-align:left;">Regeneração de vida
                        </td>
                        <td class="data-health_regeneration">6 <span class="increase">(+0.6)</span>
                        </td>
                        <td style="text-align:left;">Velocidade de Ataque
                        </td>
                        <td class="data-attack_speed">0.658 <span class="increase">(+2%)</span>
                        </td></tr>
                        <tr>
                        <td style="text-align:left;">Usa vida
                        </td>
                        <td class="data-manaless_health">
                        </td>
                        <td style="text-align:left;">Armadura
                        </td>
                        <td class="data-armor">12 <span class="increase">(+3.5)</span>
                        </td></tr>
                        <tr>
                        <td style="text-align:left;"><span style="font-weight:bold;font-size:95%;text-transform:uppercase"></span>
                        </td>
                        <td class="data-manaless_health_regeneration">
                        </td>
                        <td style="text-align:left;">Resistência mágica
                        </td>
                        <td class="data-magic_resistance">30 <span class="increase">(+0)</span>
                        </td>
                    </tr>
                </table>
        </tbody>    
    
    <h2 style="background-color: gray;">Habilidades</h2>  
    <dl>
        <dt><i>Passiva - Pacto vermelho</i></dt>
        <dd>Vladimir ganha 4% da sua vida bônus como poder de habilidade e 100% do seu poder de habilidade como vida bônus. Esses bônus não se acumulam entre si.</dd>
        
        <dt> <i>Habilidade Q - Transfusão</i></dt>
        <dd> ATIVO: Vladimir drena a energia vital do seu alvo, causando dano mágico e curando a si mesmo.</dd>
        <dd>Após conjura duas vezes Transfusão, Vladimir ganha Crimson Rush por 2,5 segundos assim que Transfusão sair do tempo de recarga. Enquanto estiver sobre o efeito de Crismon Rush, Vladimir ganha X% de velocidade de movimento e sua próxima conjuração de Tranfusão causa o dobro de dano e a cura aumenta em 40 - 240 (baseado no level) (+ 1% a cada 40 Poder de Habilidade) da vida faltando (metáde contra tropas).</dd>

        <dt><i>Habilidade W - Poça de Sangue</i></dt>
        <dd>ATIVO: Vladimir libera uma torrente de sangue, causando dano a todos os inimigos no alcance. Cada conjuração de Maré de Sangue concede um acúmulo de Fortalecer que dura 10 segundos e acumula 4 vezes. Cada acúmulo aumenta a cura e regeneração de vida Vladimir em uma porcentagem, e também aumenta o dano base e o custo das próximas Maré de Sangue em 25% por acúmulo.</dd>

        <dt><i>Habilidade E - Maré de Sangue</i></dt>
        <dd>ATIVO: Vladimir libera uma torrente de sangue, causando dano a todos os inimigos no alcance. Cada conjuração de Maré de Sangue concede um acúmulo de Fortalecer que dura 10 segundos e acumula 4 vezes. Cada acúmulo aumenta a cura e regeneração de vida Vladimir em uma porcentagem, e também aumenta o dano base e o custo das próximas Maré de Sangue em 25% por acúmulo.</dd>

        <dt><i>Habilidade R - Hemopraga</i></dt>
        <dd>ATIVO: Vladimir infecta todos os inimigos numa área de 350 udd com uma praga maligna que amplifica qualquer dano recebido em 12% por 5 segundos. Após esses 5 segundos, inimigos infectados recebem dano mágico.</dd>                        
    </dl>   
    
    <section> 
        <footer style="margin-top: 50px;"><p style="text-align: center;"> <strong>&copy;Riot Games - Desenvolvido por João Pedro de Oliveira Paulino</strong></p></footer>
    </section>
    </main>
    

</body>
</html>