<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skins</title>
    <link rel="shortcut icon" href="Imagens/download.jfif" type="image/x-icon">
    <style>
        body{
            color:#bdbb4b;
            font-size: 48px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        } 
        ul{
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
        ul li{
           display:inline-block;
           margin: 50px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
        p{
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
        a{
            color: inherit
        }
        h2{
            background-color: gray;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>  
<body background="../Imagens/1a1f144237391f585426a6dc3d03da663258d4c2_00.jpg">

   <main>
       <nav>
            <p style="text-align: center;"><a href="../index.html" rel="prev">RIOT GAMES - VLADIMIR - LEAGUE OF LEGUENDS</a></p>
        </nav>
        <ul style="list-style: none;">
            <li> <a href="index02.html" rel="prev">Biografia</a></li>
            <li> <a href="index03.html" rel="prev">Descricão e Habilidades</a></li>
            <li> <a href="index04.html">Skins</a></li>
        </ul>
            <h2 style="background-color: gray;">Skins</h2>

                <ul>
                    
                        <il>
                            <img src="../Imagens/Vladimir_OriginalLoading.jpg" alt="Vladimir Tradicional">
                            <p style="margin-bottom: 100px;">Vladimir Tradicional</p>
                            <img src="../Imagens/Skin_Loading_Screen_Count_Vladimir.jpg" alt="Conde Vladimir">
                            <p style="margin-bottom: 100px;">Conde Vladimir</p>
                            <img src="../Imagens/unnamed.jpg" alt="Marques Vladimir">
                            <p style="margin-bottom: 100px;">Marquês Vladimir</p>
                            <img src="../Imagens/load-screen-nosferatu-vladimir.jpg" alt="Vladimir Nosferatu">
                            <p style="margin-bottom: 100px;">Vladimir Nosferatu</p>
                            <img src="../Imagens/Skin_Loading_Screen_Vandal_Vladimir.jpg" alt="Vladimir Vandalo">
                            <p style="margin-bottom: 100px;"> Vladimir Vândalo</p>
                            <img src="../Imagens/Skin_Loading_Screen_Blood_Lord_Vladimir.jpg" alt="Vladimir Lorde do Sangue">
                            <p style="margin-bottom: 100px;">Vladimir Lorde do Sangue</p>
                            <img src="../Imagens/Skin_Loading_Screen_Soulstealer_Vladimir.jpg" alt="Vladimir Ladrão de Almas">
                            <p style="margin-bottom: 100px;">Vladimir Ladrão de Almas</p>
                            <img src="../Imagens/a19a4e68c35eba11659ff08c82d3e11ccdc83134_hq.jpg" alt="Vladimir Colegial">
                            <p style="margin-bottom: 100px;">Vladimir Colegial</p>
                            <img src="../Imagens/Skin_Loading_Screen_Dark_Waters_Vladimir.jpg" alt="Vladimir Águas Sombrias">
                            <p style="margin-bottom: 100px;">Vladimir Águas Sombrias</p>
                            <img src="../Imagens/Skin_Loading_Screen_Nightbringer_Vladimir.jpg" alt="Vladimir Emissário da Escuridão">
                            <p style="margin-bottom: 100px;">Vladimir Emissário da Escuridão</p>
                            <img src="../Imagens/lol-new-champion-Vladimir_21.jpg" alt="Vladimir Devorador Cósmico">
                            <p style="margin-bottom: 50px;">Vladimir Devorador Cósmico</p>
                        </il>
                </ul>

                    <p>Caso queria verificar as skils in-game acesse o link <a href="https://www.youtube.com/watch?v=XaBwW1uv1Ns" target="_blank" rel="external"> clicando aqui</a>.</p>
               
    
                <section> 
                    <footer><p> <strong>&copy;Riot Games - Desenvolvido por João Pedro de Oliveira Paulino</strong></p></footer>
                </section>
   </main>
    
    


</body>
</html>